# fhnw-wodss

./: .gitignore  Doc.MD  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties.template  pom.xml  settings.gradle
config/: application.properties  application.properties.template
database/: 001_SetupTables.sql  002_CreateSampleData.sql  Dockerfile
doc/: ApiDiskussion.md  Bericht.docx  Dokumentation.docx  Gedanken.docx  Integration.md  Praesentation.pptx  Prasentation2.pptx
src/main/java/ch/fhnw/wodss/webapplication/: WebApplication.java  WebapplicationApplication.java
src/main/java/ch/fhnw/wodss/webapplication/components/: DateRange.java
src/main/java/ch/fhnw/wodss/webapplication/components/accounts/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  AccountUserDetailsService.java
src/main/java/ch/fhnw/wodss/webapplication/components/allocation/: Allocation.java  AllocationController.java  AllocationDto.java  AllocationRepository.java  AllocationService.java
src/main/java/ch/fhnw/wodss/webapplication/components/content/: ContentController.java
src/main/java/ch/fhnw/wodss/webapplication/components/contract/: Contract.java  ContractController.java  ContractDto.java  ContractRepository.java  ContractService.java
src/main/java/ch/fhnw/wodss/webapplication/components/employee/: Employee.java  EmployeeController.java  EmployeeDto.java  EmployeeRepository.java  EmployeeService.java  Role.java
src/main/java/ch/fhnw/wodss/webapplication/components/index/: IndexController.java
src/main/java/ch/fhnw/wodss/webapplication/components/me/: MeController.java
src/main/java/ch/fhnw/wodss/webapplication/components/project/: Project.java  ProjectController.java  ProjectDto.java  ProjectRepository.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/ch/fhnw/wodss/webapplication/components/roles/: Role.java  RoleController.java  RoleRepository.java  RoleService.java
src/main/java/ch/fhnw/wodss/webapplication/components/token/: Credentials.java  Token.java  TokenController.java  TokenService.java
src/main/java/ch/fhnw/wodss/webapplication/configuration/: AccountUserDetailsService.java  AuthenticatedEmployee.java  AuthenticationFilter.java  DatabaseConfiguration.java  EncoderConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  TokenUtils.java  TransactionConfiguration.java
src/main/java/ch/fhnw/wodss/webapplication/exceptions/: EntityNotFoundException.java  InsufficientPermissionException.java  InternalException.java  InvalidActionException.java  NotAuthorizedException.java  QuietRuntimeException.java
src/main/java/ch/fhnw/wodss/webapplication/runner/: AccountRunner.java
src/main/java/ch/fhnw/wodss/webapplication/utils/: Converter.java  DateRange.java  DateRangeValidator.java  GenericCrudRepository.java  MemoryRepository.java  ValidDateRange.java
src/main/javascript/: .babelrc  .eslintrc.json  package-lock.json  package.json
src/main/javascript/src/: index.js  manifest.json  reducers.js  store.js
src/main/javascript/src/_reducers/: index.js  todo.reducer.js
src/main/javascript/src/actions/: admin.actions.js  allocations.actions.js  auth.actions.js  contracts.actions.js  error.actions.js  index.js  projects.actions.js
src/main/javascript/src/components/: auth-lock.js  error-custom.js  error.js  from-to-datepicker.js  layout.js  menu.js  navbar.js  navigation-item.js  optional-role-lock.js  preact-flatpickr.js  role-lock.js  todoapp.js
src/main/javascript/src/components/app/: index.js
src/main/javascript/src/pages/: app.js  style.css
src/main/javascript/src/pages/admin/contracts/: contracts-admin.js  create-contract.js  manage-contracts.js
src/main/javascript/src/pages/admin/employees/: create-employee.js  employees-admin.js  manage-employees.js  update-employee.js
src/main/javascript/src/pages/admin/projects/: create-projects.js  manage-projects.js  projects-admin.js
src/main/javascript/src/pages/contracts/: create-contract.js  manage-contracts.js
src/main/javascript/src/pages/employees/: create-employee.js  manage-employees.js  update-employee.js
src/main/javascript/src/pages/login/: login.js  loginOrRegiser.js  register.js
src/main/javascript/src/pages/my-allocations/: day-container.js  my-allocations.js  planning-item.js
src/main/javascript/src/pages/projects/: project-allocation.js  project-create.js  project-detail.js  project-manage.js  projects.js
src/main/javascript/src/pages/todo/: todo-item.js  todo-page.js
src/main/javascript/src/reducers/: admin.contract.reducer.js  admin.employee.reducer.js  admin.error.reducer.js  admin.project.reducer.js  admin.reducer.js  allocations.reducer.js  auth.reducer.js  contracts.reducer.js  error.reducer.js  index.js  projects.reducer.js  todo.reducer.js
src/main/javascript/src/services/: api.service.js  auth.service.js  config.js
src/main/javascript/src/utility/: session.js
src/main/javascript/src/utils/: colors.js  date.js  filters.js
src/main/javascript2/: .env.development  README.md  package-lock.json  package.json
src/main/javascript2/public/: index.html
src/main/javascript2/src/: App.vue  main.js  router.js
src/main/javascript2/src/components/: Allocations.vue  Calendar.vue  CalendarContracts.vue  Contracts.vue  Employees.vue  Footer.vue  Navbar.vue  Projects.vue
src/main/javascript2/src/views/: Dashboard.vue  Login.vue
src/main/resources/: ValidationMessages.properties  application.properties  keystore.jks  keystore.p12
src/main/resources/db/migration/: V1__CreateTables.sql  V2__AddSampleData.sql
src/main/resources/static/: index.html
src/test/java/ch/fhnw/wodss/webapplication/: WebapplicationApplicationTests.java
src/test/java/ch/fhnw/wodss/webapplication/components/: IntegrationTests.java
src/test/java/ch/fhnw/wodss/webapplication/service/: ProjectServiceImplUnitTest.java  ProjectServiceUnitTest.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V3__CreateTestProcedure.sql
src/test/resources/integration/migration/: V2__AddSampleData.sql
(+1 files in other folders)
