buildscript {
    ext {
        databaseUrl = 'jdbc:postgresql://ec2-184-72-238-22.compute-1.amazonaws.com:5432/deohc5gtins4g'
        databaseUser = 'wsbkgwawpdjiuj'
        databasePassword = 'a9778c25cd3a2fb38622db081353197c64db442bfc043645dc470780547bf775'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.sun.activation:javax.activation:1.2.0'
        classpath 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
        classpath 'org.postgresql:postgresql:42.2.5'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE'
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'org.flywaydb.flyway' version '5.2.4'
    id 'nu.studer.jooq' version '3.0.3'
    id 'net.ltgt.apt' version '0.21'
    id 'java'
}

apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

group = 'ch.fhnw.wodss'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/snapshot'
    }
    maven {
        url 'https://repo.spring.io/milestone'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql:42.2.5'
    jooqRuntime 'org.postgresql:postgresql:42.2.5'
    jooqRuntime group: 'org.jooq', name: 'jooq-meta-extensions:3.11.10'
    compile('org.flywaydb:flyway-core:5.2.4')
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'org.mapstruct:mapstruct:1.3.0.Final'
    compile 'io.jsonwebtoken:jjwt:0.9.1'
    compile 'org.mapstruct:mapstruct-processor:1.3.0.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
}

bootJar {
    archiveName = 'fhnwwodss.jar'
}

flyway {
    url = databaseUrl
    user = databaseUser
    password = databasePassword
}

jooq {
    version = '3.11.10'
    edition = 'OSS'
    application(sourceSets.main) {
        jdbc {
            driver = 'org.postgresql.Driver'
            url = databaseUrl
            user = databaseUser
            password = databasePassword
        }
        generator {
            database {
                name = 'org.jooq.meta.postgres.PostgresDatabase'
                inputSchema = 'public'
            }
            generate {
                relations = true
                deprecated = false
                records = true
            }
        }
    }
}

task downloadDependencies(type: Exec) {
    configurations.testRuntime.files
    commandLine 'echo', 'Downloaded all dependencies'
}
