# Server port
server.port=${external.server.port}

# Database configuration
spring.datasource.url=${external.database.jdbc}
spring.datasource.driver-class-name=${external.database.driver}

# SSL configuration
server.ssl.key-store=${external.ssl.keystore}
server.ssl.key-store-password=${external.ssl.keystore-password}
server.ssl.key-store-type=${external.ssl.keystore-type}
server.ssl.keyAlias=${external.ssl.keystore-alias}
