# Server port
server.port=${EXTERNAL_SERVER_PORT}

# Database configuration
spring.datasource.url=jdbc:mysql://${EXTERNAL_DATABASE_HOSTNAME}:${EXTERNAL_DATABASE_PORT}/${EXTERNAL_DATABASE_NAME}?autoReconnect=true
spring.datasource.username=${EXTERNAL_DATABASE_USERNAME}
spring.datasource.password=${EXTERNAL_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SSL configuration
server.ssl.key-store=${EXTERNAL_SSL_KEYSTORE_PATH}
server.ssl.key-store-password=${EXTERNAL_SSL_KEYSTORE_PASSWORD}
server.ssl.key-store-type=${EXTERNAL_SSL_KEYSTORE_TYPE}
server.ssl.keyAlias=${EXTERNAL_SSL_KEYSTORE_ALIAS}
