# Server port
server.port=${external.server.port}

# SSL configuration
server.ssl.key-store=${external.ssl.keystore}
server.ssl.key-store-password=${external.ssl.keystore-password}
server.ssl.key-store-type=${external.ssl.keystore-type}
server.ssl.keyAlias=${external.ssl.keystore-alias}
