# Server port
server.port=8000

# Database configuration
spring.datasource.url=jdbc:h2:file:./tmp/database.h2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driver-class-name=org.h2.Driver

# Database JPA configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# SSL configuration
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456aA
server.ssl.key-store-type=PKCS12
server.ssl.keyAlias=keystore

# Google OAuth2
#spring.security.oauth2.client.registration.google.client-id=${external.oauth2.clientid}
#spring.security.oauth2.client.registration.google.client-secret=${external.oauth2.clientsecret}
security.oauth2.client.clientId=${external.oauth2.clientid}
security.oauth2.client.clientSecret=${external.oauth2.clientsecret}
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile email
security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo=false
